section{
    height: 60vh;
    width: 100%;
    background-color: rgb(199, 187, 187);
    overflow: auto;
}
.card{
    padding-top: .5vh;
    margin: 1vh auto 1vh;
    height: 28vh;
    width: 90%;
    background-color: white;
    border-radius: .5em;
}
.card-text{
    width: 80%;
    margin: .5em auto;
    text-align: center;
}
.card-text h3{
    padding-bottom: .5em;
    border-bottom: solid 1px #ccc;
}
.card-text p{
    padding-top: .5em;
    color: red;
}
.img-1{
    height: 18vh;
    background-image: url(../img/icon1.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}
.img-2{
    height: 18vh;
    background-image: url(../img/icon2.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}
.img-3{
    height: 18vh;
    background-image: url(../img/icon3.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}
.img-4{
    height: 18vh;
    background-image: url(../img/icon4.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}
/*
.full-screen{
    display: none;
}
section h2{
    color: rgb(126, 126, 126);
    padding: .8em;
    border-bottom:solid 1px rgba(0, 0, 0, .2);
}
section li{
    font-size: 1.2em;
    text-align: center;
    padding: .6em;
    transition: all linear .5s;
}
section li a{
    color: inherit;
    background-color: inherit;
}
section li:nth-child(odd){
    background-color: rgb(184, 173, 173);
    color: rgb(241, 235, 235);
}
section li:nth-child(odd):hover{
    background-color: rgb(100, 99, 99);
    color: rgb(226, 223, 223);
}
section li:nth-child(even){
    color: rgb(126, 126, 126);
    background-color: rgb(241, 235, 235);
}
section li:nth-child(even):hover{
    color: rgb(100, 99, 99);
    background-color: rgb(163, 158, 158);
}
*/
@media screen and (min-width: 1020px) {
    section{
        height: 78vh;
        width: 100%;
        background-color: white;
        overflow: auto;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: .3em .3em;
    }
    .card{
        padding-top: .3vh;
        padding-bottom: .5vh;
        margin: 1em auto;
        width: 90%;
        background-color: white;
        border: solid 1px rgb(170, 168, 168);
        border-radius: .5em;
        box-shadow: 3px 3px 5px rgb(116, 113, 113);
    }
    /*
    .mobile{
        display: none;
    }
    .full-screen{
        display: inline-block;
        background-color: lightcyan;
        height: 480px;
        width: 1020px;
        margin: 1em auto;
    }
    .full-screen table{
        width: 100%;
        height: 100%;
    }
    */
}