@media screen and (max-width: 600px) {
    /*RESOLUÇÃO MOBILE*/
    *{
        margin: 0;
        padding: 0;
      }
      body{
          font-family: sans-serif;
          display: grid;
          grid-template-rows: 30vh auto auto 10vh;
          grid-template-columns: 1fr;
          grid-template-areas:"hd"
                                "nv"
                                "sc"
                                "ft";
      }
      header{
          grid-area: hd;
          background-color: rgb(31, 44, 70);
          display: grid;
          grid-template-rows: 10% 90%;
          grid-template-columns: 1fr 1fr;
          grid-template-areas:"gf gf"
                              "lg se";
      }
      i{
          font-size: inherit;
      }
      #hd-logo{
        grid-area: lg;
        background-color: rgb(31, 44, 70);
    }
    #box-logo{
        width: 80%;
        height: 100%;
        margin: 0;
        padding: 0;
    }
    #img-logo{
      display: block;
      margin: 10px 0 0 10px;
      max-width:76%;
      max-height:76%;
      
    }
    #box-logo p{
        margin: 0 0 0 10px;
        width: 80%;
        color: white;
        display: inline-block;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-size: 10px;
    }
    #hd-search{
      grid-area: se;
      background-color: rgb(31, 44, 70);
  }
  #hd-gif{
      grid-area: gf;
      background-color: rgb(31, 44, 70);
      width: 100%;
      position:fixed;
  }
  #hd-gif p{
      display: inline-block;
      margin: 20px 12px;
      color: white;
      font-size: 10px;
      text-transform: uppercase;
      letter-spacing: 1px;
      transition: color 0.3s linear;
  }
  #hd-gif p:hover{
      color: rgb(212, 147, 147);
  }
  #hd-gif p:active{
      color: rgb(207, 83, 83);
  }
  #search{
      margin: 80px auto;
      width: 80%;
      height: 30px;
      border: solid black 1px;
      border-radius: 12px;
      background-color: white;
      box-shadow: 3px 3px 5px rgb(22, 21, 21);
  }
  #txt-search{
      border: none;
      color: rgb(90, 87, 87);
      margin-top: 10px;
      width: 80%;
  }
  #lupa{
      margin-left: 5px;
      font-size: 20px;
  }
  nav{
    grid-area: nv;
    background-color: white;
}
.box-nav{
  width: 80%;
  height: 84%;
  margin: 20px auto 20px auto;
  padding: 20px;
  background-color: rgb(25, 35, 53);
  border-radius: 10px;
  box-shadow: 3px 3px 5px rgb(41, 39, 39);
}
.box-nav ul{
    /*text-align: center;*/
    margin: 0;
    padding: 0;
}
.box-nav a{
    text-decoration: none;
    list-style-type: none;
    color: white;
    width: 100%;
    height: 40px;
    letter-spacing: 2px;
    font-size: 12px;
    margin-top:10px;
    padding: 0;
}
.topic{
    color: white;
    text-align: center;
    margin-top: 12px;
    display: inline-block;
    text-decoration: none;
    background-color: rgb(25, 35, 53);
    width: 100%;
    height: 40px;
    letter-spacing: 2px;
    font-size: 12px;
    text-transform: uppercase;
    border: none;
    border-bottom:solid 1px white;
    transition: all 0.3s linear;
}
.topic ul{
    height: 0;
    overflow: hidden;
    transition: height .5s;
    transition: all 0.3s linear;
}
.topic:hover{
    color: rgb(189, 179, 179);
    background-color: rgb(61, 73, 97);
}
.topic:active{
    color: rgb(133, 127, 127);
    background-color: rgb(32, 34, 37);
}
.topic:hover ul{
    width: 100%;
    height: auto;
    margin: 10px;
    background-color: rgb(106, 111, 122);
}
.link{
    text-decoration: none;
    letter-spacing: 2px;
    font-size: 12px;
    text-transform: uppercase;
    list-style-type: none;
    margin: 8px;
    transition: all 0.3s linear;
}
.link:hover{
    color: rgb(124, 77, 77);
    background-color: rgb(31, 44, 70);
}
.btn-nav:hover{
  color: rgb(189, 179, 179);
  background-color: rgb(61, 73, 97);
}
.btn-nav:active{
  color: rgb(133, 127, 127);
  background-color: rgb(32, 34, 37);
}
      section{
        grid-area: sc;
        background-color: white
    }
  footer{
        grid-area: ft;
        background-color: rgb(31, 44, 70);
        text-align: center;
    }
  footer p{
      display: inline-block;
      margin: 20px 0 0 20px;
      letter-spacing: 2px;
      font-size: 16px;
    }
}

@media screen and (min-width: 601px) {
    /*RESOLUÇÃO DESKTOP*/
    *{
        margin: 0;
        padding: 0;
      }
      body{
          font-family: sans-serif;
          display: grid;
          grid-template-rows: 20vh 80vh 15vh;
          grid-template-columns: 1fr 3fr;
          grid-template-areas:"hd hd"
                                "nv sc"
                                "ft ft";
      }
      header{
          grid-area: hd;
          background-color: rgb(31, 44, 70);
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          grid-template-rows: 1fr;
          grid-template-areas:"lg se gf";
      }
      li{
      font-size: inherit;
    }
      #hd-logo{
          grid-area: lg;
          background-color: rgb(31, 44, 70);
      }
      #box-logo{
          width: 80%;
          height: 50%;
          margin: 0;
          padding: 0;
      }
      #img-logo{
        display: block;
        margin: 0 0 0 100px;
        max-width:76%;
        max-height:76%;
        
      }
      #box-logo p{
          margin: 0 0 0 100px;
          width: 50%;
          color: white;
          display: inline-block;
          text-transform: uppercase;
          letter-spacing: 2px;
          font-size: 10px;
      }
      #hd-search{
        grid-area: se;
        background-color: rgb(31, 44, 70);
    }
    #hd-gif{
        grid-area: gf;
        background-color: rgb(31, 44, 70);
    }
    #hd-gif p{
        display: inline-block;
        margin: 20px 6px 20px 6px;
        color: white;
        font-size: 14px;
        text-transform: uppercase;
        letter-spacing: 2px;
        transition: color 0.3s linear;
    }
    #hd-gif p:hover{
        color: rgb(212, 147, 147);
    }
    #hd-gif p:active{
        color: rgb(207, 83, 83);
    }
    #search{
        margin: 80px auto;
        width: 80%;
        height: 30px;
        border: solid black 1px;
        border-radius: 12px;
        background-color: white;
        box-shadow: 3px 3px 5px rgb(22, 21, 21);
    }
    #txt-search{
        border: none;
        color: rgb(90, 87, 87);
        margin-top: 10px;
        width: 80%;
    }
    #lupa{
        margin-left: 5px;
        font-size: 20px;
    }
    nav{
          grid-area: nv;
          background-color: white;
      }
      .box-nav{
        width: 80%;
        height: 84%;
        margin: 20px auto 20px auto;
        padding: 20px;
        background-color: rgb(25, 35, 53);
        border-radius: 10px;
        box-shadow: 3px 3px 5px rgb(41, 39, 39);
    }
    .box-nav ul{
        margin: 0;
        padding: 0;
    }
    .box-nav a{
        text-decoration: none;
        list-style-type: none;
        color: white;
        width: 100%;
        height: 40px;
        letter-spacing: 2px;
        font-size: 12px;
        margin-top:10px;
        padding: 0;
    }
    .topic{
        color: white;
        text-align: center;
        margin-top: 12px;
        display: inline-block;
        text-decoration: none;
        background-color: rgb(25, 35, 53);
        width: 100%;
        height: 40px;
        letter-spacing: 2px;
        font-size: 12px;
        text-transform: uppercase;
        border: none;
        border-bottom:solid 1px white;
        transition: all 0.3s linear;
    }
    .topic ul{
        height: 0;
        overflow: hidden;
        transition: all 0.3s linear;
    }
    .topic:hover{
        color: rgb(189, 179, 179);
        background-color: rgb(61, 73, 97);
    }
    .topic:active{
        color: rgb(133, 127, 127);
        background-color: rgb(32, 34, 37);
    }
    .topic:hover ul{
        width: 100%;
        height: auto;
        margin: 10px;
        background-color: rgb(106, 111, 122);
    }
    .link{
        text-decoration: none;
        letter-spacing: 2px;
        font-size: 12px;
        text-transform: uppercase;
        list-style-type: none;
        margin: 8px;
        transition: all 0.3s linear;
    }
    .link:hover{
        color: rgb(124, 77, 77);
        background-color: rgb(31, 44, 70);
    }
    section{
          grid-area: sc;
          background-color: white
      }
    footer{
          grid-area: ft;
          background-color: rgb(31, 44, 70);
          text-align: center;
      }
    footer p{
        display: inline-block;
        margin-top: 40px;
        letter-spacing: 2px;
        font-size: 20px;
      }
}